root := statement

statement := (simple_stmt | compound_stmt) NEWLINE

simple_stmt := small_stmt (";" small_stmt)* [";"] NEWLINE

small_stmt := (expr_stmt | pass_stmt | flow_stmt | import_stmt | global_stmt | nonlocal_stmt | assert_stmt)

expr_stmt := testlist_star_expr ("=" (yield_expr | testlist_star_expr))*

pass_stmt := "pass"

flow_stmt := break_stmt | continue_stmt | return_stmt | raise_stmt | yield_stmt

break_stmt := "break"

continue_stmt := "continue"

return_stmt := "return" [testlist_expr]

raise_stmt := "raise" [test ["from" test]]

yield_stmt := yield_expr

import_stmt := import_name | import_from

import_name := "import" dotted_as_names

import_from := "from" (("." | "...")* dotted_name | ("." | "...")+) "import" ("*" | "(" import_as_names ")" | import_as_names)

import_as_names := import_as_name ("," import_as_name)* [","]

import_as_name := NAME ["as" NAME]

dotted_as_names := dotted_as_name ("," dotted_as_name)*

dotted_as_name := dotted_name ["as" NAME]

dotted_name := NAME ("." NAME)*

global_stmt := "global" NAME ("," NAME)*

nonlocal_stmt := "nonlocal" NAME ("," NAME)*

assert_stmt := "assert" test ["," test]

compound_stmt := if_stmt | while_stmt | for_stmt | with_stmt | try_stmt | funcdef | classdef | decorated | async_stmt

if_stmt := "if" test ":" suite ("elif" test ":" suite)* ["else" ":" suite]

while_stmt := "while" test ":" suite ["else" ":" suite]

for_stmt := "for" exprlist "in" testlist ":" suite ["else" ":" suite]

with_stmt := "with" with_item ("," with_item)* ":" suite

with_item := test ["as" expr]

try_stmt := ("try" ":" suite ((except_clause ":" suite)+ ["else" ":" suite] ["finally" ":" suite] | "finally" ":" suite))

except_clause := "except" [test ["as" NAME]]

suite := simple_stmt | NEWLINE INDENT stmt+ DEDENT

test := or_test ["if" or_test "else" test] | lambdef

or_test := and_test ("or" and_test)*

and_test := not_test ("and" not_test)*

not_test := "not" not_test | comparison

comparison := expr (comp_op expr)*

comp_op := "<" | ">" | "==" | ">=" | "<=" | "<>" | "!=" | "in" | "not" "in" | "is" | "is" "not"

expr := xor_expr ("|" xor_expr)*

xor_expr := and_expr ("^" and_expr)*

and_expr := shift_expr ("&" shift_expr)*

shift_expr := arith_expr (("<<" | ">>") arith_expr)*

arith_expr := term (("+" | "-") term)*

term := factor (("*" | "@" | "/" | "//" | "%") factor)*

factor := ("+" | "-" | "~") factor | power

power := atom_expr ["**" factor]

atom_expr := [await] atom trailer*

await := "await"

atom := ("(" [yield_expr | testlist_comp] ")" | "[" [testlist_comp] "]" | "{" [dictorsetmaker] "}" | NAME | NUMBER | STRING+ | "..." | "None" | "True" | "False")

testlist_comp := (test | star_expr) (comp_for | ("," (test | star_expr))* [","])

trailer := "(" [arglist] ")" | "[" subscriptlist "]" | "." NAME

subscriptlist := subscript ("," subscript)* [","]

subscript := test | [test] ":" [test] [sliceop]

sliceop := ":" [test]

exprlist := expr ("," expr)* [","]

testlist_expr := test ("," test)* [","]

testlist_star_expr := (test | star_expr) ("," (test | star_expr))* [","]

star_expr := "*" expr

arglist := argument ("," argument)* [","]

argument := ( test [comp_for] | test "=" test | "**" test | "*" test )

comp_for := "for" exprlist "in" or_test [comp_iter]

comp_iter := comp_for | comp_if

comp_if := "if" or_test [comp_iter]

lambdef := "lambda" [varargslist] ":" test

varargslist := (vfpdef ["=" test] ("," vfpdef ["=" test])* ("," ("*" [vfpdef] ("," vfpdef ["=" test])* ["," "**" vfpdef] | "**" vfpdef)) | "*" [vfpdef] ("," vfpdef ["=" test])* ["," "**" vfpdef] | "**" vfpdef)

vfpdef := NAME

funcdef := "def" NAME parameters ["->" test] ":" suite

parameters := "(" [typedargslist] ")"

typedargslist := (tfpdef ["=" test] ("," tfpdef ["=" test])* ("," ("*" [tfpdef] ("," tfpdef ["=" test])* ["," "**" tfpdef] | "**" tfpdef)) | "*" [tfpdef] ("," tfpdef ["=" test])* ["," "**" tfpdef] | "**" tfpdef)

tfpdef := NAME [":" test]

classdef := "class" NAME ["(" [arglist] ")"] ":" suite

decorated := decorator+ (classdef | funcdef | async_funcdef)

decorator := "@" dotted_name ["(" [arglist] ")"] NEWLINE

async_stmt := "async" (funcdef | with_stmt | for_stmt)

async_funcdef := "async" "def" NAME parameters ["->" test] ":" suite

yield_expr := "yield" [testlist_expr]

testlist := test ("," test)* [","]

dictorsetmaker := ((test ":" test | "**" expr) (comp_for | ("," (test ":" test | "**" expr))* [","])) | ((test | star_expr) (comp_for | ("," (test | star_expr))* [","]))

NAME := [a-zA-Z_] [a-zA-Z0-9_]*

NUMBER := [0-9]+ ("." [0-9]+)? ([eE] [+-]? [0-9]+)?

STRING := ("\"" [^"]* "\"" | "'" [^']* "'")

NEWLINE := "\n"

INDENT := ""

DEDENT := ""
